<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About - Name</title>

    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200;0,6..12,300;0,6..12,400;0,6..12,500;0,6..12,600;0,6..12,700;0,6..12,800;0,6..12,900;0,6..12,1000;1,6..12,200;1,6..12,300;1,6..12,400;1,6..12,500;1,6..12,600;1,6..12,700;1,6..12,800;1,6..12,900;1,6..12,1000&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.cdnfonts.com/css/futura-pt?styles=117663,117667,117668,117664,117666,117662,117665"
        rel="stylesheet" />

    <link rel="stylesheet" href="nav.css" />
    <link rel="stylesheet" href="hoverlist.css" />
    <link rel="stylesheet" href="footer.css" />

    <style>
        * {
            box-sizing: border-box;
            /* font-family: 'Nunito Sans', sans-serif; */
            font-family: "Futura PT", sans-serif;
            scroll-behavior: smooth;
        }

        html,
        body {
            height: 0;
        }

        #main {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 3.7vw 7.4vw;
            flex-wrap: wrap;
        }

        #first {
            display: flex;
            align-items: baseline;
            flex-direction: row;
            width: 82.5vw;
        }

        #right {
            display: inline-flex;
            align-items: flex-start;
            flex-direction: column;
            width: 41vw;
        }

        #right h1 {
            font-weight: 400;
            letter-spacing: 0.4vw;
            font-size: 3.4vw;
        }

        #right p {
            letter-spacing: 0.1vw;
            font-style: italic;
            font-weight: 300;
            font-size: 1vw;
            line-height: 1.6;
        }

        #left {
            display: inline-flex;
            flex-direction: row;
            flex-grow: 1;
            justify-content: center;
            align-items: flex-start;
            padding-left: 1.5vw;
        }

        #left a {
            text-decoration: none;
            color: #000;
            padding: 0.4vw;
            font-size: 1.7vw;
        }

        #image {
            display: flex;
            justify-content: flex-end;
            gap: 1vw;
            aspect-ratio: contain;
            height: 30vw;
            padding-top: 1.7vw;
        }

        /* page load effects */
        /* Define the animation */
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        /* Apply the animation to the element */
        body {
            opacity: 0;
            animation: fadeIn 1s ease-in-out 1s forwards;
        }
    </style>
</head>

<body>
    <div id="header">
        <nav>
            <div id="digisign">
                <a href="index.html"><img src="DS1-black.png" alt="autograph" width="150px" /></a>
            </div>
            <div id="side">
                <div id="list">
                    <a href="shops.html" id="hoverlist">shop</a>
                    <span id="hiddenlist">
                        <a href="shops.html">all</a>
                        <a href="prints.html">prints</a>
                        <a href="photo-preset.html">lr presets</a>
                        <a href="luts.html">video luts</a>
                        <a href="motion-gfx.html">motion gfx</a>
                        <a href="sound-packs.html">sound fx</a>
                        <a href="gear.html">gear</a>
                    </span>
                </div>

                <a href="collabs.html">collabs</a>
                <a href="about.html">about</a>
                <a href="contact.html">contact</a>
            </div>
        </nav>
    </div>

    <div id="main">
        <!-- first section -->
        <div id="first">
            <div id="right">
                <h1>About</h1>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum
                    obcaecati animi harum accusantium minima, aperiam quis! Quaerat
                    fugit vitae ad officiis dolore iure accusantium adipisci esse cumque
                    eum commodi vero similique enim cupiditate voluptates, eveniet illum
                    porro fugiat saepe blanditiis, libero reprehenderit beatae animi
                    corrupti! Labore rem unde cum dolorum fuga a nulla, ea quasi odio
                    laborum explicabo? Maiores ipsam dolorem ipsa perferendis sed
                    voluptate officiis eligendi, laborum quis vel porro nam? Aliquam nam
                    impedit cupiditate dolor quisquam? Odio excepturi sapiente labore.
                    Velit ullam voluptatum repellat minus necessitatibus asperiores
                    placeat atque quas deleniti.
                </p>
            </div>

            <div id="left">
                <a href="#"><i class="ri-youtube-fill"></i></a>
                <a href="#"><i class="ri-instagram-line"></i></a>
                <a href="#"><i class="ri-facebook-fill"></i></a>
                <a href="#"><i class="ri-twitter-fill"></i></a>
                <a href="#"><i><img src="skull.png" width="14px" height="18px" /></i></a>
            </div>
        </div>

        <!-- second section -->
        <div id="second">
            <div id="image">
                <img src="abt-2.jpg" class="size" />
                <img src="abt-3.jpg" class="size" />
                <img src="abt-1.jpg" class="size" />
            </div>
        </div>
    </div>

    <footer id="abt">
        <div id="form">
            <h2>newsletter</h2>
            <p>Get notified when new projects drop.</p>
            <span>
                <input type="email" name="email-NL" id="t1" placeholder="Email Address" />
                <button type="submit">subscribe</button>
            </span>
        </div>

        <div>
            <h1>follow</h1>
        </div>

        <div>
            <a href="#"><i class="ri-youtube-fill"></i></a>
            <a href="#"><i class="ri-instagram-line"></i></a>
            <a href="#"><i class="ri-facebook-fill"></i></a>
            <a href="#"><i class="ri-twitter-fill"></i></a>
            <a href="pirates-life.html"><img src="skull.png" style="width: 1.3vw" /></a>
        </div>
    </footer>
</body>

</html>