<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collabs</title>

    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200;0,6..12,300;0,6..12,400;0,6..12,500;0,6..12,600;0,6..12,700;0,6..12,800;0,6..12,900;0,6..12,1000;1,6..12,200;1,6..12,300;1,6..12,400;1,6..12,500;1,6..12,600;1,6..12,700;1,6..12,800;1,6..12,900;1,6..12,1000&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.cdnfonts.com/css/futura-pt?styles=117663,117667,117668,117664,117666,117662,117665" rel="stylesheet">

    <link rel="stylesheet" href="hoverlist.css">
    <link rel="stylesheet" href="footer.css">


    <style>
        *{
            box-sizing: border-box;
            /* font-family: 'Nunito Sans', sans-serif; */
            font-family: 'Futura PT', sans-serif;
            scroll-behavior: smooth;
        }

        html,body{
            height: 0;
        }

        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.8vw 7.4vw 0vw;

            background-color: transparent;
            cursor: auto;
        }

        #digisign{
            padding: 1.5vw 4vw;
            background-color: red;
            color: black;
            cursor: pointer;
        }

        #side{
            display: inline-flex;
            justify-content: center;
            align-items: flex-end;
            cursor: pointer;
        }

        #side a{
            display: flex;
            padding: .7vw .5vw;
            text-decoration: none;
            color: #bdbdbd;
            text-transform: uppercase;
            font-size: .9vw;
            letter-spacing: .1vw;
            font-weight: 400;
            cursor: pointer;
        }

        #side a:hover{
            color: lightgrey;
        }

        #main h2{
            display: flex;
            justify-content: center;
            color: black;
            text-transform: uppercase;
            padding: .8vw;
            font-size: 1.9vw;
            letter-spacing: 1px;
            font-weight: 500;
        }

        #main img{
            width: 90%;
            filter: brightness(90%);
        }

        #img{
            display: flex;
            justify-content: center;
            z-index: 1;
            padding: 2vw;
            position: relative;
        }

        #img a{
            display: flex;
            justify-content: center;
            /* background-color: red; */
        }

        .bold{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 3vw;
            position: absolute;
            top: 20%;
            left: 10%;
            color: #fff;
            font-size: 6vw;
            font-weight: 800;
            line-height: 1.2;
            text-transform: uppercase;
        }

        .thin{
            position: absolute;
            text-transform: uppercase;
            top: 73%;
            left: 13%;
            color: #fff;
            font-size: 1.2vw;
            font-weight: 200;
        }


                /* page load effects */
            /* Define the animation */
    @keyframes fadeIn {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }

    /* Apply the animation to the element */
    body {
      opacity: 0;
      animation: fadeIn 1s ease-in-out 1s forwards;
    }

    </style>

</head>

<body>
    <div id="header">
        <nav>
            <div id="digisign"><a href="index.html">hello</a></div>
            <div id="side">
                <div id="list">
                    <a href="shops.html" id="hoverlist" >shop</a>
                    <span id="hiddenlist">
                        <a href="shops.html">all</a>
                        <a href="prints.html">prints</a>
                        <a href="photo-preset.html">lr presets</a>
                        <a href="luts.html">video luts</a>
                        <a href="motion-gfx.html">motion gfx</a>
                        <a href="sound-packs.html">sound fx</a>
                        <a href="gear.html">gear</a>
                    </span>
                </div>

                <a href="collabs.html">collabs</a>
                <a href="about.html">about</a>
                <a href="contact.html">contact</a>
            </div>
        </nav>
    </div>

    <div id="main">

        <div>
            <h2>collabs</h2>
        </div>

        <div id="img">
            <a href="#" target="_blank"><img src="Collab-pg-1.jpg"></a>
            <h1 class="bold">pm &diams; theory 11</h1>
            <h5 class="thin">privacy playing cards</h5>
        </div>

        <div id="img">
            <a href="#" target="_blank"><img src="Collab-pg-2.jpg"></a>
            <h1 class="bold">pm &#9747; nomantic</h1>
            <h5 class="thin">camera bags</h5>
        </div>

        <div id="img">
            <a href="#" target="_blank"><img src="Collab-pg-3.jpg"></a>
            <h1 class="bold">pm &#9747; polar pro</h1>
            <h5 class="thin">premium lens filters</h5>
        </div>

        <div id="img">
            <a href="#" target="_blank"><img src="Collab-pg-4.jpg"></a>
            <h1 class="bold">pm &#9747; clocks &#43; colours</h1>
            <h5 class="thin">premium lens filters</h5>
        </div>

        <div id="img">
            <a href="#" target="_blank"><img src="Collab-pg-5.jpg"></a>
            <h1 class="bold">pm &#9747; james coffee</h1>
            <h5 class="thin">signature coffee &#38; merch </h5>
        </div>

        <div id="img">
            <a href="#" target="_blank"><img src="Collab-pg-6.jpg"></a>
            <h1 class="bold">pm 	&#9747; angels and airways</h1>
            <h5 class="thin">documentry coming-soon</h5>
        </div>

        <div id="img">
            <a href="#" target="_blank"><img src="Collab-pg-7.jpg"></a>
            <h1 class="bold">pm &#9747; royal<br>canadian mint</h1>
            <h5 class="thin">moraine lake coin</h5>
        </div>
    </div>

    <div id="abt">
        <div>
            <h1>follow</h1>
        </div>

        <div>
            <a href="#"><i class="ri-youtube-fill"></i></a>
            <a href="#"><i class="ri-instagram-line"></i></a>
            <a href="#"><i class="ri-facebook-fill"></i></a>
            <a href="#"><i class="ri-twitter-fill"></i></a>
            <a href="#"><i><img src="skull.png" width="14px" height="18px"></i></a>
        </div>
    </div>

    
</body>
</html>