<!-- default nav and about sections -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gear - Name</title>

    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200;0,6..12,300;0,6..12,400;0,6..12,500;0,6..12,600;0,6..12,700;0,6..12,800;0,6..12,900;0,6..12,1000;1,6..12,200;1,6..12,300;1,6..12,400;1,6..12,500;1,6..12,600;1,6..12,700;1,6..12,800;1,6..12,900;1,6..12,1000&display=swap" rel="stylesheet">



    <style>
        *{
            box-sizing: border-box;
            font-family: 'Nunito Sans', sans-serif;
            scroll-behavior: smooth;
        }

        html,body{
            height: 0;
        }

        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.8vw 7.4vw 0vw;

            background-color: transparent;
            cursor: auto;
        }

        #digisign{
            padding: 1.5vw 4vw;
            background-color: red;
            color: black;
            cursor: pointer;
        }

        #side{
            display: inline-flex;
            justify-content: center;
            align-items: flex-end;
            cursor: pointer;
        }

        #side a{
            display: flex;
            padding: .7vw .5vw;
            text-decoration: none;
            color: #bdbdbd;
            text-transform: uppercase;
            font-size: .9vw;
            letter-spacing: .1vw;
            font-weight: 400;
            cursor: pointer;
        }

        #side a:hover{
            color: lightgrey;
        }

                /* hoverlist section */
                #hiddenlist{
            display: none;
            opacity: 0;
            transition: opacity 0.5s;
            position: absolute;
            /* animation: fade-out 4s 4s ease-out forwards; */
        }

        #hoverlist:hover + #hiddenlist, 
        #hiddenlist:hover{
            display: flex;
            flex-direction: column;
            padding: 1vw .5vw;
            text-transform: uppercase;
            color: black;
            background-color: #fff;
            animation: moveToUp .3s ease-in;
            opacity: 1;
            position: absolute;
            transition-duration: .4s;
            z-index: 999;
        }

        #list #hiddenlist a:hover{
            color: #d3d3d3;
        }


        @keyframes moveToUp {
            0% {
            transform: translateY(30px);
            }
            100% {
            transform: translateY(0px);
            }
        }

        /* @keyframes fade-out {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        } */

        #side #hiddenlist a{
            color: black;
            padding: .3vw 1vw;
            line-height: 1.5vw; 
            font-size: .9vw;
            font-weight: 600;
        }

        #hoverlist:hover:after + #hiddenlist{
            opacity: 0;
            position: absolute;
            animation: fade-out 4s 1s ease-out forwards;
        }

        #main{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 3.7vw 6.9vw;
            gap: 2vw;
        }

        #main img{
            filter: brightness(90%);
        }

        #products{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            font-size: 1vw;
            font-weight: 300;
            letter-spacing: 1px;
            gap: 2vw;
            color: black;
            /* width: fit-content; */
            
        }

        #products span{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            filter: brightness(110%);
            width: 20vw;
        }


        .bold{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 3vw;
            position: absolute;
            top: 25%;
            left: 10%;
            color: #fff;
            font-size: 6vw;
            text-transform: uppercase;
        }

        .thin{
            position: absolute;
            text-transform: uppercase;
            top: 50%;
            left: 13%;
            color: #fff;
            font-size: 1.5vw;
            font-weight: 300;
            letter-spacing: .1vw;
        }

        /* about section */
        #abt{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 9vw 7.4vw;
            background-image: linear-gradient(rgb(245, 245, 245) ,whitesmoke);
            cursor: pointer;
        }

        #abt h1{
            margin: 0;
            padding-bottom: 1.24vw;
            text-transform: capitalize;
            font-size: 4vw;
            font-weight: 100;
            letter-spacing: .2vw;
            color: black;
        }

        #abt a{
            text-decoration: none;
            font-size: 1.6vw;
            color: black;
            padding:.3vw;
            cursor: pointer;
        }

        #abt a:hover{
            color: grey;
        }

    </style>

</head>

<body>
    <div id="header">
        <nav>
            <div id="digisign"><a href="index.html">hello</a></div>
            <div id="side">
                <div id="list">
                    <a href="shops.html" id="hoverlist" >shop</a>
                    <span id="hiddenlist">
                        <a href="shops.html">all</a>
                        <a href="prints.html">prints</a>
                        <a href="photo-preset.html">lr presets</a>
                        <a href="luts.html">video luts</a>
                        <a href="motion-gfx.html">motion gfx</a>
                        <a href="sound-packs.html">sound fx</a>
                        <a href="gear.html">gear</a>
                    </span>
                </div>

                <a href="collabs.html">collabs</a>
                <a href="about.html">about</a>
                <a href="contact.html">contact</a>
            </div>
        </nav>
    </div>

    
    <div id="main">
        <img src="shop-6.jpg" alt="1143" width="100%" >
        <h1 class="bold">gear</h1>
        <h5 class="thin">custom gear for your camera bag</h5>

        <!-- <h5 class="thin">custom preset pack for adobe lightroom cc.</h5> -->
        <div id="products">
            <span>
                <a href="camera-tool.html">
                    <img src="gear-1.jpg" alt="" width="110%">
                </a>
                <p>PM Camera Tool</p>
            </span>
            <span>
                <a href="camera-lensid.html">
                    <img src="gear-2.jpg" alt="" width="110%">
                </a>
                <p>Signature Lens IDs</p>
            </span>
        </div>


    </div>

    <footer id="abt">
        <div>
            <h1>follow</h1>
        </div>

        <div>
            <a href="#"><i class="ri-youtube-fill"></i></a>
            <a href="#"><i class="ri-instagram-line"></i></a>
            <a href="#"><i class="ri-facebook-fill"></i></a>
            <a href="#"><i class="ri-twitter-fill"></i></a>
            <a href="pirates-life.html"><i><img src="skull.png" width="14px" height="18px"></i></a>
        </div>
    </footer>

    
</body>
</html>