<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>PROJECT-2</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200;0,6..12,300;0,6..12,400;0,6..12,500;0,6..12,600;0,6..12,700;0,6..12,800;0,6..12,900;0,6..12,1000;1,6..12,200;1,6..12,300;1,6..12,400;1,6..12,500;1,6..12,600;1,6..12,700;1,6..12,800;1,6..12,900;1,6..12,1000&display=swap"
    rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">

  <link rel="stylesheet" href="hoverlist.css">
  <link rel="stylesheet" href="footer.css">

  <!-- Jarallax CSS -->
  <link href="https://cdn.jsdelivr.net/npm/jarallax@2/dist/jarallax.min.css" rel="stylesheet" />
  <style>
    /**
 * These styles are used for DEMO purpose only.
 */
    *,
    :after,
    :before {
      box-sizing: border-box;
    }

    * {
      box-sizing: border-box;
      font-family: 'Nunito Sans', sans-serif;
      scroll-behavior: smooth;
    }

    html,
    body {
      height: auto;
      margin: auto;
    }

    nav {
      display: flex;
      width: 99.4%;
      justify-content: space-between;
      align-items: center;
      padding: 1.8vw 7.4vw 0vw;
      background-color: transparent;
      cursor: auto;
      position: absolute;
      z-index: 10;

    }

    #digisign {
      /* padding: 1.5vw 4vw; */
      /* background-color: red; */
      /* color: black; */
      cursor: pointer;
      width: 3vw;
    }

    #side {
      display: inline-flex;
      justify-content: center;
      align-items: flex-end;
      cursor: pointer;
    }

    #side a {
      display: flex;
      padding: .7vw .5vw;
      text-decoration: none;
      color: #000;
      text-transform: uppercase;
      font-size: .9vw;
      letter-spacing: .1vw;
      font-weight: 400;
      cursor: pointer;
    }

    #side a:hover {
      color: blanchedalmond;
    }


    /* parallax section */

    #full {
      height: 120vh;
      z-index: 1;
    }

    .magic {
      height: 90vh;
      display: flex;
      flex-direction: column;
      justify-content: center;

    }

    .magic h1 {
      font-size: 4.2vw;
      color: #fff;
      text-transform: uppercase;
      font-weight: 300;
      padding-left: 5.5vw;
    }

    .magic a {
      display: flex;
      padding-left: 5.6vw;
      font-size: 1.3vw;
      letter-spacing: .1vw;
      font-weight: 700;
      color: yellow;
      text-transform: uppercase;
      text-decoration: underline;
    }


    .limited strong {
      color: #fff;
      display: flex;
      justify-content: center;
      font-size: 4.2vw;
      letter-spacing: .2vw;
      font-weight: 900;
      text-transform: uppercase;
    }

    .limited {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      gap: 1vw;
    }

    .limited a {
      padding: 1.5vw 1vw;
      width: fit-content;
      background-color: yellow;
      color: black;
      text-decoration: none;
      font-size: 1.2vw;
      font-weight: bolder;
      transition-duration: .35s;
    }

    .limited a:hover {
      background-color: rgb(216, 216, 0);
    }

    .jarallax {
      height: 90vh;
      background: transparent;
    }
  </style>
</head>

<body>
  <div id="main">
    <nav>
      <div id="digisign"><a href="index.html"><img src="DS1-white.png" alt="autograph" width="150px">
        </a></div>

      <div id="side">
        <div id="list">
          <a href="shops.html" id="hoverlist">shop</a>
          <span id="hiddenlist">
            <a href="shops.html">all</a>
            <a href="prints.html">prints</a>
            <a href="photo-preset.html">lr presets</a>
            <a href="luts.html">video luts</a>
            <a href="motion-gfx.html">motion gfx</a>
            <a href="sound-packs.html">sound fx</a>
            <a href="gear.html">gear</a>
          </span>
        </div>

        <a href="collabs.html">collabs</a>
        <a href="about.html">about</a>
        <a href="contact.html">contact</a>
      </div>
    </nav>

    <div>

      <div id="full" class="magic jarallax">
        <img class="jarallax-img" src="23498222_2048053252147572_7714668150255517696_n.jpg" alt="" />
      </div>

      <div class="magic jarallax">
        <img class="jarallax-img" src="pl-2.jpg" alt="" />
        <h1>lightroom presets</h1>
        <a href="photo-preset.html">shop presets &rarr;</a>
      </div>

      <!-- Background Self-Hosted Video Parallax -->
      <div class="magic jarallax" data-jarallax
        data-video-src="mp4:Untitled Project V2 compress.mp4.mp4">
        <h1>asos</h1>
        <a href="motion-gfx.html">shop motion packs &rarr;</a>
      </div>

      <div class="magic jarallax">
        <img class="jarallax-img" src="219588756_527610421626793_3073836656228722244_n.jpg" alt="" />
        <h1>city of harmony</h1>
        <a href="#">shop color filter &rarr;</a>
      </div>


      <!-- Background Self-Hosted Video Parallax -->
      <div class="magic jarallax" data-jarallax data-video-src="https://vimeo.com/334582790"
        data-videoLazyLoading="true">
        <h1>asos</h1>
        <a href="#">shop motion packs &rarr;</a>
      </div>


      <div class="magic jarallax">
        <img class="jarallax-img" src="pl-4.jpg" alt="" />
        <h1>motion graphics</h1>
        <a href="#">shop motion packs &rarr;</a>
      </div>

      <div class="magic jarallax" data-jarallax data-video-src="mp4:pl-v2.mp4">
        <h1>youtube</h1>
        <a href="#">see more vids &rarr;</a>
      </div>


      <div class="magic jarallax">
        <img class="jarallax-img" src="pl-5.jpg" alt="" />
        <span class="limited">
          <strong>jack's pirate life</strong>
          <a href="pirates-life.html" target="_blank">limited edition drops</a>
        </span>
      </div>


    </div>

    <!-- about section -->

    <footer id="abt" class="jarallax">

      <div id="form">
        <h2>newsletter</h2>
        <p>Get notified when new projects drop.</p>
        <span>
          <input type="email" name="email-NL" id="t1" placeholder="Email Address">
          <button type="submit">subscribe</button>
        </span>
      </div>

      <div>
        <h1>follow</h1>
      </div>

      <div>
        <a href="#"><i class="ri-youtube-fill"></i></a>
        <a href="#"><i class="ri-instagram-line"></i></a>
        <a href="#"><i class="ri-facebook-fill"></i></a>
        <a href="#"><i class="ri-twitter-fill"></i></a>
        <a href="pirates-life.html"><img src="skull.png" style="width: 1.3vw;"></a>
      </div>
    </footer>

  </div>
  </div>

  <!-- Jarallax JS -->
  <script src="https://cdn.jsdelivr.net/npm/jarallax@2/dist/jarallax.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jarallax@2/dist/jarallax-video.min.js"></script>

  <!-- Init Jarallax -->
  <script type="text/javascript">
    jarallax(document.querySelectorAll(".jarallax"));
  </script>

  <script>
    import { jarallax, jarallaxVideo } from 'jarallax';
    jarallaxVideo();

    jarallax(document.querySelectorAll('.jarallax'), {
      speed: 0.2,
      //   videoSrc: 'https://www.youtube.com/watch?v=ab0TSkLe-E0'
    });
  </script>
</body>

</html>