<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jacks Pirate Life</title>

    


    <style>

    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        *{
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
        }

        html,body{
            width: 100%;
            /* height: 400px; */
            background-image: url('limited edt.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
            /* border: 1px solid red; */
        }

        #main{
            height: 100vh;
            display: flex;
            align-content: center;
            flex-direction: column;
            /* flex-flow: column; */
            flex-wrap: wrap;
        }

        header{
            display: flex;
            justify-content: center;
            align-items: flex-start;
            /* padding: 2vw 2.2vw; */
            margin-top: 7vw;
            margin-bottom: 5vw;
        }

        #hero{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            flex-wrap: wrap;
        }

        #hero h1{
            font-size: 4.7vw;
            text-transform: uppercase;
            color: #fff;
            font-weight: 400;
            letter-spacing: 1;
            padding-bottom: 1.9vw;
        }

        #hero h5{
            width: 10%;
            /* margin: 1.5vw 0vw 2vw; */
            /* background-color: #fff; */
        }

        #form{
            display: flex;
            width: 40vw;
            flex-direction: column;
            align-items: center;
        }

        .subs{
            display: flex;
            flex-direction: row;
            gap: 0;

        }

        input[type=email]{
            padding: .6vw 0vw;
            padding-right: 2vw;
            padding-left: .5vw;
            text-transform: uppercase;
            font-size: 1.4vw;
            
            
        }

        input[type=email]:placeholder-shown {
            visibility: visible;
            width: 20vw;
        }

        input[type=submit]{
            padding: 1.1vw 1.3vw;
            background-color: #1c1d1d;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 600;
            border: none;
            cursor: pointer;
            transition-duration: .4s;
        }

        input[type=submit]:hover{
            background-color: darkgrey;
            

        }


        .yellow{
            padding: 1vw;
            margin-top: 1vw;
            display: flex;
            flex-direction: row;
            font-size: 1vw;
            font-weight: 600;
            letter-spacing: .1vw;
            text-transform: uppercase;
            color: yellow;
        }

        #bottom{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            color: #fff;
            text-transform: uppercase;
            margin-top: 1.4vw;
        }

        #bottom h5{
            width: fit-content;
            letter-spacing: .1vw;
            margin-top: .5vw;
            font-weight: 600;
        }

        

    </style>

</head>

<body>
    <!-- <img src="limited edt.jpg" alt="" width="948" height="657"> -->
    <div id="main">
        <header><img src="SkullWhite_75x.png" alt="pirate-skull-image" height="75px" width="75px"></header>
        <div id="hero">
            <h1>next drop : tba</h1>
            <h5><hr></h5>
            <form action="" method="post">
                <div id="form">
                    <span class="yellow">thanks everyone!!</span>
                    <span class="subs">
                        <input type="email" name="" id="" placeholder="get drop notification">
                        <input type="submit" value="subscribe">
                    </span>
                    <span class="yellow">turn on ppl ig notifications</span>
                </div>
                <div id="bottom">
                    <span>for customer service (mon-fri)</span>
                    <h5>sales@jackspiratelife.com</h5>
                </div>
            </form>
            

        
        </div>


    </div>
    
</body>
</html>