<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prints- NAME</title>

    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200;0,6..12,300;0,6..12,400;0,6..12,500;0,6..12,600;0,6..12,700;0,6..12,800;0,6..12,900;0,6..12,1000;1,6..12,200;1,6..12,300;1,6..12,400;1,6..12,500;1,6..12,600;1,6..12,700;1,6..12,800;1,6..12,900;1,6..12,1000&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.cdnfonts.com/css/futura-pt?styles=117663,117667,117668,117664,117666,117662,117665" rel="stylesheet">
     


    <style>
        *{
            box-sizing: border-box;
            /* font-family: 'Nunito Sans', sans-serif; */
            font-family: 'Futura PT', sans-serif;
            scroll-behavior: smooth;
        }

        html,body{
            height: 0;
        }

        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.8vw 7.4vw 0vw;

            background-color: transparent;
            cursor: auto;
        }

        #digisign{
            padding: 1.5vw 4vw;
            background-color: red;
            color: black;
            cursor: pointer;
        }

        #side{
            display: inline-flex;
            justify-content: center;
            align-items: flex-end;
            cursor: pointer;
        }

        #side a{
            display: flex;
            padding: .7vw .5vw;
            text-decoration: none;
            color: #bdbdbd;
            text-transform: uppercase;
            font-size: .9vw;
            letter-spacing: .1vw;
            font-weight: 400;
            cursor: pointer;
        }

        #side a:hover{
            color: lightgrey;
        }

        /* hoverlist section */
#hiddenlist{
    display: none;
    opacity: 0;
    transition: opacity 0.5s;
    position: absolute;
    /* animation: fade-out 4s 4s ease-out forwards; */
}

#hoverlist:hover + #hiddenlist, 
#hiddenlist:hover{
    display: flex;
    flex-direction: column;
    padding: 1vw .5vw;
    text-transform: uppercase;
    color: black;
    background-color: #fff;
    animation: moveToUp .3s ease-in;
    opacity: 1;
    position: absolute;
    transition-duration: .4s;
    z-index: 999;
}

#list #hiddenlist a:hover{
    color: #d3d3d3;
}


@keyframes moveToUp {
    0% {
    transform: translateY(30px);
    }
    100% {
    transform: translateY(0px);
    }
}

/* @keyframes fade-out {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
} */

#side #hiddenlist a{
    color: black;
    padding: .3vw 1vw;
    line-height: 1.5vw; 
    font-size: .9vw;
    font-weight: 600;
}

#hoverlist:hover:after + #hiddenlist{
    opacity: 0;
    position: absolute;
    animation: fade-out 4s 1s ease-out forwards;
}


        #main{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }


        #section a{
            display: flex;
            justify-content: center; 
        }


        #main p{
            text-transform: uppercase;
            font-weight: 300;
        }

        .sec {
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 3vw 7vw;
            padding-bottom: 1vw;
            position: relative;
        }

        .sec img{
            object-fit: cover; 
            width: 82.8vw; 
            padding-bottom: 2vw;
            filter: brightness(90%);
            z-index: 1;
            position: relative;
        }

        .sec hr{
            border-top: .1vw solid #bdbdbd;
            padding: 0vw 20vw;
        }

        .bold{
            display: flex;
            align-items: center;
            padding: 3vw;
            position: absolute;
            z-index: 2;
            top: 15%;
            left: 16%;
            color: #fff;
            font-size: 5vw;
            font-weight: 800;
            line-height: 1.2;
            text-transform: uppercase;
        }

        .thin{
            display: flex;
            position: absolute;
            z-index: 2;
            text-transform: uppercase;
            top: 50%;
            left: 19.5%;
            color: #fff;
            letter-spacing: .1vw;
            font-size: 1.2vw;
            font-weight: 400;
        }

        .section{
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 1.5vw 7vw;
            padding-bottom: 1vw;
            position: relative;
        }

        .section img{
            object-fit: cover; 
            width: 82.8vw; 
            height: 22.2vw;
            padding-bottom: .1vw;
            filter: brightness(89%);
            z-index: 1;
            position: relative;
        }

        .section hr{
            border-top: .1vw solid #bdbdbd;
            padding: 0vw 20vw;
        }

        .section h1 {
            padding: 3vw;
            position: absolute;
            z-index: 2;
            top: 9%;
            left: 15.7%;
            color: #fff;
            font-size: 5vw;
            font-weight: 800;
            line-height: 1.2;
            
        }

        .section h3{
            position: absolute;
            z-index: 2;
            text-transform: uppercase;
            top: 52%;
            left: 19%;
            color: #fff;
            letter-spacing: .1vw;
            font-size: 1.2vw;
            font-weight: 400;
        }



        /* about section */
        #abt{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 9vw 7.4vw;
            background-image: linear-gradient(rgb(245, 245, 245) ,whitesmoke);
            cursor: pointer;
        }

        #abt h1{
            margin: 0;
            padding-bottom: 1.24vw;
            text-transform: capitalize;
            font-size: 4vw;
            font-weight: 100;
            letter-spacing: .2vw;
            color: black;
        }

        #abt a{
            text-decoration: none;
            font-size: 1.6vw;
            color: black;
            padding:.3vw;
            cursor: pointer;
        }

        #abt a:hover{
            color: grey;
        }

    </style>

</head>

<body>
    <div id="header">
        <nav>
            <div id="digisign"><a href="index.html">hello</a></div>
            <div id="side">
                <div id="list">
                    <a href="shops.html" id="hoverlist" >shop</a>
                    <span id="hiddenlist">
                        <a href="shops.html">all</a>
                        <a href="prints.html">prints</a>
                        <a href="photo-preset.html">lr presets</a>
                        <a href="luts.html">video luts</a>
                        <a href="motion-gfx.html">motion gfx</a>
                        <a href="sound-packs.html">sound fx</a>
                        <a href="gear.html">gear</a>
                    </span>
                </div>

                <a href="collabs.html">collabs</a>
                <a href="about.html">about</a>
                <a href="contact.html">contact</a>
            </div>
        </nav>
    </div>

    <div id="main">
        <div class="sec">
            <img src="saltflats.jpg">
            <h1 class="bold">official pm prints</h1>
            <h3 class="thin">numbered limited editions</h3>
            <hr>
        </div>
            <p>automotive</p>
            <div class="section">
            <a href="ford-gt.html"><img src="Ford+GT+After.jpg"></a>
            <h1>Ford GT</h1>
            <h3>limited edition (250)</h3>
        </div>
        <div class="section">
            <a href="f1-montreal.html"><img src="redbull.jpg"></a>
            <h1>F1 Red Bull</h1>
            <h3>sold out</h3>
            <hr>
        </div>
            <p>travel</p>
        <div class="section">
            <a href="paris.html"><img src="parisbanner3k.jpg"></a>
            <h1>Paris</h1>
            <h3>limited edition (23)</h3>
            <hr>
        </div>
            <p>winter series</p>
            <div class="section">
                <a href="the-bucket-shot.html"><img src="Bucket+Shot.jpg"></a>
                <h1>The Bucket Shot</h1>
                <h3>sold out</h3>
            </div>
            <div class="section">
                <a href="strength-in-nums.html"><img src="strenght.jpg"></a>
                <h1>Strength In Numbers</h1>
                <h3>limited edition (250)</h3>
            </div>
            <div class="section">
                <a href="morning-fog.html"><img src="MFog.jpg"></a>
                <h1>Morning Fog</h1>
                <h3>limited edition (250)</h3>
            </div>
        
    </div>

    <div id="abt">
        <div>
            <h1>follow</h1>
        </div>

        <div>
            <a href="#"><i class="ri-youtube-fill"></i></a>
            <a href="#"><i class="ri-instagram-line"></i></a>
            <a href="#"><i class="ri-facebook-fill"></i></a>
            <a href="#"><i class="ri-twitter-fill"></i></a>
            <a href="#"><i><img src="skull.png" width="14px" height="18px"></i></a>
        </div>
    </div>

    
</body>
</html>