<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>

    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200;0,6..12,300;0,6..12,400;0,6..12,500;0,6..12,600;0,6..12,700;0,6..12,800;0,6..12,900;0,6..12,1000;1,6..12,200;1,6..12,300;1,6..12,400;1,6..12,500;1,6..12,600;1,6..12,700;1,6..12,800;1,6..12,900;1,6..12,1000&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="hoverlist.css">
    <link rel="stylesheet" href="footer.css">


    <style>
        * {
            box-sizing: border-box;
            font-family: 'Nunito Sans', sans-serif;
            scroll-behavior: smooth;
        }

        html,
        body {
            height: 0;
        }

        #main h2 {
            display: flex;
            justify-content: center;
            color: black;
            text-transform: uppercase;
            padding: .8vw;
            font-size: 1.9vw;
            letter-spacing: 1px;
            font-weight: 500;
        }

        #main img {
            width: 89%;
            filter: brightness(90%);
        }

        .img {
            display: flex;
            justify-content: center;
            z-index: 1;
            padding: 2vw;
            position: relative;
        }

        .img a {
            display: flex;
            justify-content: center;
            /* background-color: red; */
        }

        .bold {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 2vw;
            position: absolute;
            top: 17%;
            left: 15%;
            color: #fff;
            font-size: 6vw;
            font-weight: 800;
            line-height: 1.2;
            text-transform: uppercase;
        }

        .thin {
            position: absolute;
            text-transform: uppercase;
            top: 55%;
            left: 17.5%;
            color: #fff;
            font-size: 1.2vw;
            font-weight: 300;
        }

        /* page load effects */
        /* Define the animation */
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        /* Apply the animation to the element */
        body {
            opacity: 0;
            animation: fadeIn 1s ease-in-out 1s forwards;
        }
    </style>

</head>

<body>
    <div id="header">
        <nav>
            <div id="digisign"><a href="index.html"><img src="DS1-black.png" alt="autograph" width="150px"></a></div>
            <div id="side">
                <div id="list">
                    <a href="shops.html" id="hoverlist">shop</a>
                    <span id="hiddenlist">
                        <a href="shops.html">all</a>
                        <a href="prints.html">prints</a>
                        <a href="photo-preset.html">lr presets</a>
                        <a href="luts.html">video luts</a>
                        <a href="motion-gfx.html">motion gfx</a>
                        <a href="sound-packs.html">sound fx</a>
                        <a href="gear.html">gear</a>
                    </span>
                </div>

                <a href="collabs.html">collabs</a>
                <a href="about.html">about</a>
                <a href="contact.html">contact</a>
            </div>
        </nav>
    </div>

    <div id="main">

        <div class="img">
            <a href="photo-preset.html"><img src="shop-1.jpg"></a>
            <h1 class="bold">photo presets</h1>
            <h5 class="thin">custom preset pack for adobe lightroom cc.</h5>
        </div>

        <div class="img">
            <a href="prints.html"><img src="shop-2.jpg"></a>
            <h1 class="bold">pm prints</h1>
            <h5 class="thin">limited edition archival prints.</h5>
        </div>

        <div class="img">
            <a href="motion-gfx.html"><img src="shop-3.jpg"></a>
            <h1 class="bold">motion gfx</h1>
            <h5 class="thin">4 custom packs of effects for videos</h5>
        </div>

        <div class="img">
            <a href="luts.html"><img src="shop-4.jpg"></a>
            <h1 class="bold">video luts</h1>
            <h5 class="thin">color gradient tools for adobe premiere cc, fcpx, ae.</h5>
        </div>

        <div class="img">
            <a href="sound-packs.html"><img src="shop-5.jpg"></a>
            <h1 class="bold">sound packs</h1>
            <h5 class="thin">killer sounds to take your project to the next level.</h5>
        </div>

        <div class="img">
            <a href="gear.html"><img src="shop-6.jpg"></a>
            <h1 class="bold">pm gear</h1>
            <h5 class="thin">custom made products.</h5>
        </div>

        <div class="img">
            <a href="pirates-life.html" target="_blank"><img src="shop-7.jpg"></a>
            <h1 class="bold">jack's pirate life</h1>
            <h5 class="thin">limited edition drops - fly the flag.</h5>
        </div>
    </div>

    <footer id="abt">

        <div id="form">
            <h2>newsletter</h2>
            <p>Get notified when new projects drop.</p>
            <span>
                <input type="email" name="email-NL" id="t1" placeholder="Email Address">
                <button type="submit">subscribe</button>
            </span>
        </div>

        <div>
            <h1>follow</h1>
        </div>

        <div>
            <a href="#"><i class="ri-youtube-fill"></i></a>
            <a href="#"><i class="ri-instagram-line"></i></a>
            <a href="#"><i class="ri-facebook-fill"></i></a>
            <a href="#"><i class="ri-twitter-fill"></i></a>
            <a href="pirates-life.html"><img src="skull.png" style="width: 1.3vw;"></a>
        </div>
    </footer>


</body>

</html>