<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHALLENGE-2</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200;0,6..12,300;0,6..12,400;0,6..12,500;0,6..12,600;0,6..12,700;0,6..12,800;0,6..12,900;0,6..12,1000;1,6..12,200;1,6..12,300;1,6..12,400;1,6..12,500;1,6..12,600;1,6..12,700;1,6..12,800;1,6..12,900;1,6..12,1000&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">

    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="hoverlist.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="orderlist.css">

    <style>
         *{
            box-sizing: border-box;
            font-family: 'Nunito Sans', sans-serif;
            scroll-behavior: smooth;
        }

        html,body{
            height: auto;
            margin: auto;
            /* overflow: hidden; */
        }

        nav{
            display: flex;
            width: 99.4%;
            justify-content: space-between;
            align-items: center;
            padding: 1.8vw 7.4vw 0vw;
            background-color: transparent;
            cursor: auto;
            position: absolute;
            z-index: 10;

        }

        #digisign{
            /* padding: 1.5vw 4vw; */
            /* background-color: red; */
            /* color: black; */
            cursor: pointer;
            width: 3vw;
        }

        #side{
            display: inline-flex;
            justify-content: center;
            align-items: flex-end;
            cursor: pointer;
        }

        #side a{
            display: flex;
            padding: .7vw .5vw;
            text-decoration: none;
            color: #fff;
            text-transform: uppercase;
            font-size: .9vw;
            letter-spacing: .1vw;
            font-weight: 400;
            cursor: pointer;
        }

        #side a:hover{
            color: lightgrey;
        }


        /* parallax section */

        #full{
            height: 120vh;
            z-index: 1;
        }

        .magic{
            height: 90vh;
            display: flex;
            flex-direction: column;
            justify-content: center;

        }

        .magic h1{
            font-size: 4.2vw;
            color: #fff;
            text-transform: uppercase;
            font-weight: 300;
            padding-left: 5.5vw;
        }

        .magic a{
            display: flex;
            padding-left: 5.6vw;
            font-size: 1.3vw;
            letter-spacing: .1vw;
            font-weight: 700;
            color: yellow;
            text-transform: uppercase;
            text-decoration: underline;
        }


        .limited strong{
            color: #fff;
            display: flex;
            justify-content: center;
            font-size: 4.2vw;
            letter-spacing: .2vw;
            font-weight: 900;
            text-transform: uppercase;
        }

        .limited{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            gap: 1vw;
        }

        .limited a{
            padding: 1.5vw 1vw;
            width: fit-content;
            background-color: yellow;
            color: black;
            text-decoration: none;
            font-size: 1.2vw;
            font-weight: bolder;
            transition-duration: .35s;
        }

        .limited a:hover{
            background-color: rgb(216, 216, 0);
        }


        .parallax-window {
            min-height: 400px;
            background: transparent;
        }



    </style>

</head>



<body>
    <div id="main">
        <div id="orderlist">
            <p>hello</p>
        </div>
        <nav>
            <div id="digisign"><a href="index.html"><img src="DS1-white.png" alt="autograph" width="150px">
            </a></div>

            <div id="side">
                <div id="list">
                    <a href="shops.html" id="hoverlist" >shop</a>
                    <span id="hiddenlist">
                        <a href="shops.html">all</a>
                        <a href="prints.html">prints</a>
                        <a href="photo-preset.html">lr presets</a>
                        <a href="luts.html">video luts</a>
                        <a href="motion-gfx.html">motion gfx</a>
                        <a href="sound-packs.html">sound fx</a>
                        <a href="gear.html">gear</a>
                    </span>
                </div>

                <a href="collabs.html">collabs</a>
                <a href="about.html">about</a>
                <a href="contact.html">contact</a>
            </div>
        </nav>

        <div>
            <div id="full" class="parallax-window" data-parallax="scroll" data-bleed="8" data-image-src="pl-11.jpg"></div>
            <div class="magic parallax-window" data-parallax="scroll" data-bleed="0" data-image-src="pl-2.jpg">
                <h1>lightroom presets</h1>
                <a href="photo-preset.html">shop presets &rarr;</a>
            </div>
            <div class="magic parallax-window" data-parallax="scroll" data-bleed="0" data-image-src="pl-3.jpg">
                <h1>limited edition<br>prints</h1>
                <a href="prints.html">shop prints &rarr;</a>
            </div>
            <div class="magic parallax-window" data-parallax="scroll" data-bleed="0" data-image-src="pl-4.jpg">
                <h1>motion graphics</h1>
                <a href="motion-gfx.html">shop motion packs &rarr;</a>
            </div>
            <div class="magic parallax-window" data-parallax="scroll" data-bleed="0" data-image-src="pl-5.jpg">
                <span class="limited">
                    <strong>jack's pirate life</strong>
                    <a href="pirates-life.html" target="_blank">limited edition drops</a>
                </span>
            </div>
            <div class="magic parallax-window" data-parallax="scroll" data-bleed="0" data-image-src="pl-last.jpg">
                <h1>youtube</h1>
                <a href="photo-preset.html">see more vids&rarr;</a>
            </div>
        </div>

<!-- about section -->
            
                <footer id="abt" class="parallax-window" data-parallax="scroll">

                    <div id="form">
                        <h2>newsletter</h2>
                        <p>Get notified when new projects drop.</p>
                        <span>
                            <input type="email" name="email-NL" id="t1" placeholder="Email Address">
                            <button type="submit">subscribe</button>
                        </span>
                    </div>

                    <div>
                        <h1>follow</h1>
                    </div>

                <div>
                    <a href="#"><i class="ri-youtube-fill"></i></a>
                    <a href="#"><i class="ri-instagram-line"></i></a>
                    <a href="#"><i class="ri-facebook-fill"></i></a>
                    <a href="#"><i class="ri-twitter-fill"></i></a>
                    <a href="pirates-life.html"><img src="skull.png" style="width: 1.3vw;"></a>
                    </div>
                </footer>

            </div>
    </div>

    <!-- parallax scroll using scroll -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>

    
</body>

</html>
